# If you want to use specific JVM args for TOM server, use this file.
# The contents of this file will be used instead of the contents of the default-public-args file, so be careful to transfer all args you want to use from there.
# Please note: do not leave this file empty, it should always contain at least one comment.