#profile
spring.profiles.active=discrete

#Only any one of the values from dcs|discrete|process|erp
eihub.valuepack.name=discrete

#Import valuepack specific properties file
spring.config.import=application-${eihub.valuepack.name}.properties

#logging tracer for camel routes
camel.springboot.tracing=true
camel.springboot.backlog-tracing=true

#logging
logging.level.root=INFO
logging.level.com.hazelcast=INFO

#name of the log file
ftei.logging.file.name=logs/eihub-app.log

#enable file logging
#if set to true, logs are added to file in adition to console logs 
ftei.logging.file.enabled=false

#maximum size of log file
ftei.logging.logback.triggeringpolicy.max-file-size=20MB

#maximum number of log archive files
ftei.logging.logback.rollingpolicy.max-index=200

#server-port
server.port=8443

#hazelcast configuration xml file
spring.hazelcast.config=config/hazelcast.xml

#ftei service-name used for hazelcast discovery in kubernetes
ftei.service-name=${FTEI_SERVICE_NAME:ftei-service-${eihub.valuepack.name}}

#static resource path
spring.web.resources.static-locations=classpath:/hawtio-static/

#I18n property
spring.messages.basename=lang/messages

#disable whitelabel page
server.error.whitelabel.enabled=false

#route-path
camel.springboot.routes-include-pattern=

#hawtio configuration
camel.springboot.name=
management.endpoints.web.exposure.include=hawtio,jolokia
management.endpoints.web.base-path=/
camel.springboot.backlog-tracing=true
spring.jmx.enabled=true
hawtio.authenticationEnabled=true 

#hawtio ssl configuration
server.ssl.key-store=file:config/certs/<keystore>.p12
server.ssl.key-store-password=
server.ssl.key-store-type=pkcs12
server.ssl.key-alias=1
server.ssl.key-password=

#ldap configurations
ldapUrl=ldaps://<hostname>:<port>/dc=<value>,dc=<value>
userDnPatterns=uid={0},ou=public

#JMS Provider Connection URL
spring.activemq.broker-url=failover\://(ssl\://<hostname>\:<port>)?startupMaxReconnectAttempts=15
spring.activemq.user=
spring.activemq.password=

#Truststore configuration
spring.trust-store=config/certs/<truststore>.p12
spring.trust-store-password=

#properties to trust the packages
spring.activemq.packages.trusted=java,com.rockwell,com.datasweep,sun,com.osiso

#Max File Name Length
file.name-length=65

#Plant code
ftpc.plant-code=ERP01

# enable camel message-history metrics
camel.metrics.enable-message-history=true

# disable camel debugger
camel.debug.enabled=false

#to change the api path
camel.servlet.mapping.context-path=/rockwell/*

#Rest payload size check
#limit to be provided in bytes (1MB=1000000 Bytes, 1KB=1000 Bytes)
payload.size.limit=10000000