################### Note for customisation ###################

#For the customisation along with the adaption of values in this properties file, Please also ensure to adapt the JSON file as well. This is true for all the use cases.

#To add/remove new value pack with new configuration, just duplicate the below properties, adapt the static and private values accordingly and adapt the indexes [0,1,2,...] based on customisation i.e. Addition/Removal of value pack
#To add/remove new SOS service with new configuration, just duplicate the below properties, adapt the static and private values accordingly and adapt the indexes [0,1,2,...] based on customisation i.e. Addition/Removal of SOS service

################### Note for customisation ###################


############### FTEI Global Values start ################
### Static keys - start
micka.config.public.secret.name=micka-helmoperation-info
micka.config.public.secret.key=cr-values.yaml
micka.deployment.enabled=true
SOS_HOME=/opt/Rockwell/ShopOperationsServer
iq.ftei.otel.javaagent.configuration.file.property.key=otel.service.name
iq.ftei.global.components.ftpcTrustManager.trustStore=/opt/Rockwell/IQTool/iq-conf/ftpc-truststore.p12
### Static keys - end
### Private keys - start
iq.ftei.global.components.ftei.deployment.image=ftei
iq.ftei.global.components.ftei.deployment.tag=6.00.00.008
iq.ftei.global.components.probe.default.port=8448
iq.ftei.global.components.iq.app.label=app=iq-controller
### Private keys - end
############### FTEI Global Values end ###############


############### FTEI ActiveMq keys - start #################
### Static keys - start
iq.ftei.global.components.fteiAMQ.app.label=app=ftei-activemq
iq.ftei.global.components.fteiAMQ.pvc.name=ftei-activemq-volume-claim-#NAMESPACE
iq.ftei.global.components.fteiAMQ.deployment.replicas=1
### Static keys - end
### Private keys - start
### Private keys - end
### Public keys - start
iq.ftei.global.components.fteiAMQ.service.server={global.components.fteiAMQ.service.server}
iq.ftei.global.components.fteiAMQ.service.port={global.components.fteiAMQ.service.port}
iq.ftei.global.components.fteiAMQ.connectionUsername={global.components.fteiAMQ.connectionUsername}
iq.ftei.global.components.fteiAMQ.connectionPassword={global.components.fteiAMQ.connectionPassword}
iq.ftei.global.components.ftpcTrustManager.trustStorePassword={global.components.ftpcTrustManager.trustStorePassword}
### Public keys - end
######### FTEI ActiveMq keys - end ##########################


#To add/remove new value pack with new configuration, just duplicate the below properties, adapt the static and private values accordingly and adapt the indexes [0,1,2,...] based on customisation i.e. Addition/Removal of value pack
############### First Value pack keys - start ###############
### Private keys - start
iq.ftei.global.components.ftei.valuePacksToInstall.[0].service.appName=app=${global.components.ftei.valuePacksToInstall.[0].service.appName}
### Private keys - end
### Public keys - start
global.components.ftei.valuePacksToInstall.[0].service.appName={global.components.ftei.valuePacksToInstall.[0].service.appName}
iq.ftei.global.components.ftei.valuePacksToInstall.[0].replicas={global.components.ftei.valuePacksToInstall.[0].replicas}
iq.ftei.global.components.ftei.valuePacksToInstall.[0].service.server={global.components.ftei.valuePacksToInstall.[0].service.server}
iq.ftei.global.components.ftei.valuePacksToInstall.[0].service.port={global.components.ftei.valuePacksToInstall.[0].service.port}
### Public keys - end
###############  First Value pack keys - end #################

#To add/remove new value pack with new configuration, just duplicate the below properties, adapt the static and private values accordingly and adapt the indexes [0,1,2,...] based on customisation i.e. Addition/Removal of value pack
############### Second Value pack keys - start ###############
### Private keys - start
iq.ftei.global.components.ftei.valuePacksToInstall.[1].service.appName=app=${global.components.ftei.valuePacksToInstall.[1].service.appName}
### Private keys - end
### Public keys - start
global.components.ftei.valuePacksToInstall.[1].service.appName={global.components.ftei.valuePacksToInstall.[1].service.appName}
iq.ftei.global.components.ftei.valuePacksToInstall.[1].replicas={global.components.ftei.valuePacksToInstall.[1].replicas}
iq.ftei.global.components.ftei.valuePacksToInstall.[1].service.server={global.components.ftei.valuePacksToInstall.[1].service.server}
iq.ftei.global.components.ftei.valuePacksToInstall.[1].service.port={global.components.ftei.valuePacksToInstall.[1].service.port}
### Public keys - end
###############  Second Value pack keys - end #################

#To add/remove new value pack with new configuration, just duplicate the below properties, adapt the static and private values accordingly and adapt the indexes [0,1,2,...] based on customisation i.e. Addition/Removal of value pack
############### Third Value pack keys - start ###############
### Private keys - start
iq.ftei.global.components.ftei.valuePacksToInstall.[2].service.appName=app=${global.components.ftei.valuePacksToInstall.[2].service.appName}
### Private keys - end
### Public keys - start
global.components.ftei.valuePacksToInstall.[2].service.appName={global.components.ftei.valuePacksToInstall.[2].service.appName}
iq.ftei.global.components.ftei.valuePacksToInstall.[2].replicas={global.components.ftei.valuePacksToInstall.[2].replicas}
iq.ftei.global.components.ftei.valuePacksToInstall.[2].service.server={global.components.ftei.valuePacksToInstall.[2].service.server}
iq.ftei.global.components.ftei.valuePacksToInstall.[2].service.port={global.components.ftei.valuePacksToInstall.[2].service.port}
### Public keys - end
###############  Third Value pack keys - end #################

#To add/remove new value pack with new configuration, just duplicate the below properties, adapt the static and private values accordingly and adapt the indexes [0,1,2,...] based on customisation i.e. Addition/Removal of value pack
############### Fourth Value pack keys - start ###############
### Private keys - start
iq.ftei.global.components.ftei.valuePacksToInstall.[3].service.appName=app=${global.components.ftei.valuePacksToInstall.[3].service.appName}
### Private keys - end
### Public keys - start
global.components.ftei.valuePacksToInstall.[3].service.appName={global.components.ftei.valuePacksToInstall.[3].service.appName}
iq.ftei.global.components.ftei.valuePacksToInstall.[3].replicas={global.components.ftei.valuePacksToInstall.[3].replicas}
iq.ftei.global.components.ftei.valuePacksToInstall.[3].service.server={global.components.ftei.valuePacksToInstall.[3].service.server}
iq.ftei.global.components.ftei.valuePacksToInstall.[3].service.port={global.components.ftei.valuePacksToInstall.[3].service.port}
### Public keys - end
###############  Fourth Value pack keys - end #################


#To add/remove new SOS service with new configuration, just duplicate the below properties, adapt the static and private values accordingly and adapt the indexes [0,1,2,...] based on customisation i.e. Addition/Removal of SOS service
############### First SOS service keys - start ################
### Static keys - start
iq.ftei.global.components.sos.file.path=${SOS_HOME}/ShopOperationsServer.xml
iq.ftei.global.components.sos.otel.services.[0].name=SOS-${iq.ftei.global.components.fteiSOS.services.[0].name}
iq.ftei.global.components.fteiSOS.services.[0].app.label=app=ftei-sos-${iq.ftei.global.components.fteiSOS.services.[0].name}-service-app
iq.ftei.sos.services.[0].otel.javaagent.configuration.file=${SOS_HOME}/conf/opentelemetry/otel-ftei-sos-${iq.ftei.global.components.fteiSOS.services.[0].name}.properties
### Static keys - end
### Private keys - start
### Private keys - end
### Public keys - start
iq.ftei.global.components.fteiSOS.services.[0].replicas={global.components.fteiSOS.services.[0].replicas}
iq.ftei.global.components.fteiSOS.services.[0].name={global.components.fteiSOS.services.[0].valuepack}
iq.ftei.global.components.fteiSOS.services.[0].eventSheet={global.components.fteiSOS.services.[0].eventSheet}
### Public keys - end
############### First SOS service keys - end ####################


