### Static keys - start
SOS_HOME=/opt/Rockwell/ShopOperationsServer
iq.ftps.otel.javaagent.configuration.file.property.key=otel.service.name
micka.config.public.secret.name=micka-helmoperation-info
micka.config.public.secret.key=cr-values.yaml
micka.deployment.enabled=true
iq.ftps.global.components.ftpcTrustManager.trustStore=/opt/Rockwell/IQTool/iq-conf/ftpc-truststore.p12
iq.ftps.global.components.ftpcTrustManager.trustStorePassword={global.components.ftpcTrustManager.trustStorePassword}
iq.ftpc.global.components.iq.app.label=app=iq-controller
### Static keys - end

### Private keys - start
iq.ftps.global.components.ftpsAMQ.deployment.image=ftpc-activemq
iq.ftps.global.components.ftpsAMQ.deployment.replicas=1
iq.ftps.global.components.ftpsAMQ.deployment.tag=12.00.00.015
iq.ftps.global.components.ftpsSOS.image=ftpc-shop-operations-server
iq.ftps.global.components.ftpsSOS.tag=12.00.00.015
### Private keys - end


iq.ftps.global.components.ftpsAMQ.service.server={global.components.ftpsAMQ.service.server}
iq.ftps.global.components.ftpsAMQ.service.port={global.components.ftpsAMQ.service.port}
iq.ftps.global.components.ftpsAMQ.connectionUsername={global.components.ftpsAMQ.connectionUsername}
iq.ftps.global.components.ftpsAMQ.connectionPassword={global.components.ftpsAMQ.connectionPassword}
iq.ftps.global.components.ftpsAMQ.pvc.name=ftps-activemq-volume-claim-#NAMESPACE
iq.ftps.global.components.ftpsAMQ.persistence.size={global.components.ftpsAMQ.persistence.size}
iq.ftps.global.components.ftpsAMQ.app.label=app=ftps-activemq


#TOM Service
iq.ftps.global.components.ftpsSOS.services.[0].name={global.components.ftpsSOS.services.[0].name}
iq.ftps.global.components.ftpsSOS.services.[0].eventSheet=PharmaSuite_TOM_Server
iq.ftps.global.components.ftpsSOS.services.[0].station=
iq.ftps.global.components.ftpsSOS.services.[0].replicas=1
iq.ftps.global.components.ftpsSOS.services.[0].app.label=app=ftps-sos-tom
iq.ftps.global.components.ftpsSOS.services.[0].file.path=${SOS_HOME}/ShopOperationsServer.xml
iq.ftps.global.components.ftpsSOS.services.[0].otel.serviceName=TOM
iq.ftps.global.components.ftpsSOS.services.[0].otel.properties.file=${SOS_HOME}/conf/opentelemetry/otel-${iq.ftps.global.components.ftpsSOS.services.[0].name}.properties

#EBR Service
iq.ftps.global.components.ftpsSOS.services.[1].name={global.components.ftpsSOS.services.[1].name}
iq.ftps.global.components.ftpsSOS.services.[1].eventSheet=PharmaSuite_EBR_Server
iq.ftps.global.components.ftpsSOS.services.[1].station=
iq.ftps.global.components.ftpsSOS.services.[1].replicas={global.components.ftpsSOS.services.[1].replicas}
iq.ftps.global.components.ftpsSOS.services.[1].app.label=app=ftps-sos-ebr
iq.ftps.global.components.ftpsSOS.services.[1].file.path=${SOS_HOME}/ShopOperationsServer.xml
iq.ftps.global.components.ftpsSOS.services.[1].otel.serviceName=EBR
iq.ftps.global.components.ftpsSOS.services.[1].otel.properties.file=${SOS_HOME}/conf/opentelemetry/otel-${iq.ftps.global.components.ftpsSOS.services.[1].name}.properties

#OE Service
iq.ftps.global.components.ftpsSOS.services.[2].name={global.components.ftpsSOS.services.[2].name}
iq.ftps.global.components.ftpsSOS.services.[2].eventSheet=PharmaSuite_OE_Server
iq.ftps.global.components.ftpsSOS.services.[2].station=OE_Server
iq.ftps.global.components.ftpsSOS.services.[2].replicas=1
iq.ftps.global.components.ftpsSOS.services.[2].app.label=app=ftps-sos-oe
iq.ftps.global.components.ftpsSOS.services.[2].file.path=${SOS_HOME}/ShopOperationsServer.xml
iq.ftps.global.components.ftpsSOS.services.[2].otel.serviceName=OE
iq.ftps.global.components.ftpsSOS.services.[2].otel.properties.file=${SOS_HOME}/conf/opentelemetry/otel-${iq.ftps.global.components.ftpsSOS.services.[2].name}.properties

#Transition Service
iq.ftps.global.components.ftpsSOS.services.[3].name={global.components.ftpsSOS.services.[3].name}
iq.ftps.global.components.ftpsSOS.services.[3].eventSheet=PharmaSuite_Transition_Server
iq.ftps.global.components.ftpsSOS.services.[3].station=
iq.ftps.global.components.ftpsSOS.services.[3].replicas=1
iq.ftps.global.components.ftpsSOS.services.[3].app.label=app=ftps-sos-transition
iq.ftps.global.components.ftpsSOS.services.[3].file.path=${SOS_HOME}/ShopOperationsServer.xml
iq.ftps.global.components.ftpsSOS.services.[3].otel.serviceName=Transition
iq.ftps.global.components.ftpsSOS.services.[3].otel.properties.file=${SOS_HOME}/conf/opentelemetry/otel-${iq.ftps.global.components.ftpsSOS.services.[3].name}.properties

#Audittrail Service
iq.ftps.global.components.ftpsSOS.services.[4].name={global.components.ftpsSOS.services.[4].name}
iq.ftps.global.components.ftpsSOS.services.[4].eventSheet=PharmaSuite_AuditTrail_Server
iq.ftps.global.components.ftpsSOS.services.[4].station=
iq.ftps.global.components.ftpsSOS.services.[4].replicas=1
iq.ftps.global.components.ftpsSOS.services.[4].app.label=app=ftps-sos-audittrail
iq.ftps.global.components.ftpsSOS.services.[4].file.path=${SOS_HOME}/ShopOperationsServer.xml
iq.ftps.global.components.ftpsSOS.services.[4].otel.serviceName=AuditTrail
iq.ftps.global.components.ftpsSOS.services.[4].otel.properties.file=${SOS_HOME}/conf/opentelemetry/otel-${iq.ftps.global.components.ftpsSOS.services.[4].name}.properties

#AI Service
iq.ftps.global.components.ftpsSOS.services.[5].name={global.components.ftpsSOS.services.[5].name}
iq.ftps.global.components.ftpsSOS.services.[5].eventSheet=PharmaSuite_AI_Server
iq.ftps.global.components.ftpsSOS.services.[5].station=
iq.ftps.global.components.ftpsSOS.services.[5].replicas=1
iq.ftps.global.components.ftpsSOS.services.[5].app.label=app=ftps-sos-ai
iq.ftps.global.components.ftpsSOS.services.[5].file.path=${SOS_HOME}/ShopOperationsServer.xml
iq.ftps.global.components.ftpsSOS.services.[5].otel.serviceName=AI
iq.ftps.global.components.ftpsSOS.services.[5].otel.properties.file=${SOS_HOME}/conf/opentelemetry/otel-${iq.ftps.global.components.ftpsSOS.services.[5].name}.properties
