# Provide comma separated package names in the extensions
# which we want to include inside IQ tool
extension.package.names=
# Keep blank if IQ is NOT done for anything other than FTPC, FTPS and FTEI
# Provide here comma separated json configurations
# if you want to include system other than FTPC, FTPS or FTEI
# For other systems inclusion, one has to provide these configured files to the container
# explicitly. Maybe by building separate docker image using IQ controller's base image
# OR writing separate helm chart for installation which considers copying of these
# additional files
extension.additional.json.configurations=