#import custom property file
spring.config.import=custom-application-${eihub.valuepack.name}.properties,secret.properties

#route-path
camel.springboot.routes-include-pattern=file:config/dcs/eihub-routes-config/**/*.xml,file:config/dcs/dcs-route-builder.xml

#Camelcontext name
camel.springboot.name=pharmasuite-plantpax-msb-context

#properties
GMPAlarm.severityLevel=0
DCS_Adapter=PlantPAx

#Groovy file path
groovyScript.path.dcs=file:config/dcs/groovy-scripts/

#API configuration
getdcsvalues.numericScale=3
batchserver.url=https://<hostname>:<port>/batches
batchserver.user=
batchserver.password=
batchserver.authenticationMethod=Basic

#database configuration
spring.datasource.url=jdbc:sqlserver://<hostname>:<port>;databaseName=<DBName>;trustServerCertificate=true;
spring.datasource.username=
spring.datasource.password=
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver


