######################### Global static properties - start ###############################

SOS_HOME=/opt/Rockwell/ShopOperationsServer
iq.observability.otel.javaagent.configuration.file.property.key=otel.service.name
micka.config.public.secret.name=micka-helmoperation-info
micka.config.public.secret.key=cr-values.yaml
micka.deployment.enabled=true
iq.ftpc.global.components.probe.default.port=8448
iq.ftpc.global.components.iq.app.label=app=iq-controller
iq.ftpc.global.components.ftpc.home.dir=/usr/local/bin/kubectl
######################### Global static properties - end  ################################


######################### FTPC private properties - start ################################

global.components.ftpc.deployment.image=ftpc
global.components.ftpc.deployment.tag=12.00.00.015
global.components.ftpcAMQ.deployment.image=ftpc-activemq
global.components.ftpcAMQ.deployment.tag=12.00.00.015
global.components.shopOperationsServer.image=ftpc-shop-operations-server
global.components.shopOperationsServer.tag=12.00.00.015

######################### FTPC private properties - end ##################################

######################### Observability private properties - start #######################

iq.obs.alertmanager.deployment.image=alertmanager
iq.obs.alertmanager.deployment.tag=v0.27.0
iq.obs.grafana.deployment.image=grafana-enterprise
iq.obs.grafana.deployment.tag=11.4.0
iq.obs.loki.deployment.image=loki
iq.obs.loki.deployment.tag=3.3.1
iq.obs.otel.deployment.image=opentelemetry-collector-contrib
iq.obs.otel.deployment.tag=0.115.1
iq.obs.prometheus.deployment.image=prometheus
iq.obs.prometheus.deployment.tag=v3.0.1
iq.obs.thanos.deployment.image=thanos
iq.obs.thanos.deployment.tag=v0.37.2

######################### Observability private properties - end #######################

#ftpc
iq.ftpc.global.components.ftpc.deployment.image=${global.components.ftpc.deployment.image}
iq.ftpc.global.components.ftpc.deployment.tag=${global.components.ftpc.deployment.tag}
iq.ftpc.global.components.ftpc.service.appName=app={global.components.ftpc.service.appName}
iq.ftpc.global.components.ftpc.service.server={global.components.ftpc.service.server}
iq.ftpc.global.components.ftpc.service.port={global.components.ftpc.service.port}
iq.ftpc.global.components.ftpc.jboss.blockingTimeout={global.components.ftpc.jboss.blockingTimeout}
iq.ftpc.global.components.ftpc.jboss.javaOpts={global.components.ftpc.jboss.javaOpts}
iq.ftpc.global.components.ftpc.deployment.replicas={global.components.ftpc.deployment.replicas}
iq.ftpc.global.components.ftpcTrustManager.trustStore=/opt/Rockwell/IQTool/iq-conf/ftpc-truststore.p12
iq.ftpc.global.components.ftpcTrustManager.trustStorePassword={global.components.ftpcTrustManager.trustStorePassword}
iq.ftpc.global.components.ftpc.ingress.name=ftpc-ingress
iq.ftpc.global.components.ftpc.jboss.javaOpts.skip.params=-server
iq.ftpc.global.components.ftpc.mailSessions={global.components.ftpc.mailSessions}

#active mq
iq.ftpc.global.components.ftpcAMQ.deployment.image=${global.components.ftpcAMQ.deployment.image}
iq.ftpc.global.components.ftpcAMQ.deployment.tag=${global.components.ftpcAMQ.deployment.tag}
iq.ftpc.global.components.ftpcAMQ.service.server={global.components.ftpcAMQ.service.server}
iq.ftpc.global.components.ftpcAMQ.service.port={global.components.ftpcAMQ.service.port}
iq.ftpc.global.components.ftpcAMQ.replicas=1
iq.ftpc.global.components.ftpcAMQ.connectionUsername={global.components.ftpcAMQ.connectionUsername}
iq.ftpc.global.components.ftpcAMQ.connectionPassword={global.components.ftpcAMQ.connectionPassword}
iq.ftpc.global.components.ftpcAMQ.pvc.name=ftpc-activemq-volume-claim-#NAMESPACE
iq.ftpc.global.components.ftpcAMQ.persistence.size={global.components.ftpcAMQ.persistence.size}
iq.ftpc.global.components.ftpcAMQ.app.label=app=ftpc-activemq

#IO Server ES
iq.ftpc.global.components.shopOperationsServer.services.[0].name={global.components.shopOperationsServer.services.[0].name}
iq.ftpc.global.components.shopOperationsServer.services.[0].eventSheet={global.components.shopOperationsServer.services.[0].eventSheet}
iq.ftpc.global.components.shopOperationsServer.services.[0].image=${global.components.shopOperationsServer.image}
iq.ftpc.global.components.shopOperationsServer.services.[0].tag=${global.components.shopOperationsServer.tag}
iq.ftpc.global.components.shopOperationsServer.services.[0].replicas={global.components.shopOperationsServer.services.[0].replicas}
iq.ftpc.global.components.shopOperationsServer.services.[0].app.label=app=sos-{global.components.shopOperationsServer.services.[0].name}-service-app
iq.ftpc.global.components.shopOperationsServer.services.[0].file.path=${SOS_HOME}/ShopOperationsServer.xml
iq.ftpc.global.components.shopOperationsServer.services.[0].service.name=IO
iq.ftpc.global.components.shopOperationsServer.services.[0].otel.javaagent.configuration.file=${SOS_HOME}/conf/observability/otel-{global.components.shopOperationsServer.services.[0].name}.properties

# DB Properties
iq.ftpc.global.components.db.dbServerType={global.components.db.dbServerType}
iq.ftpc.global.components.db.active.databaseName={global.components.db.active.databaseName}
iq.ftpc.global.components.db.active.username={global.components.db.active.username}
iq.ftpc.global.components.db.active.password={global.components.db.active.password}
iq.ftpc.global.components.db.active.port={global.components.db.active.port}
iq.ftpc.global.components.db.active.server={global.components.db.active.server}
iq.ftpc.global.components.db.active.login_timeout=250
iq.ftpc.global.components.db.active.connectRetryInterval=15
iq.ftpc.global.components.db.active.connectRetryCount=60
iq.ftpc.global.components.db.active.trust_server_certificate=false
iq.ftpc.global.components.ftpc.jboss.trustStoreType=pkcs12
iq.ftpc.global.components.db.active.encrypt=true
iq.ftpc.global.components.initializeFtpcDb.objectRevisioningLevel={global.components.initializeFtpcDb.objectRevisioningLevel}
iq.ftpc.global.components.initializeFtpcDb.transactionLoggingLevel=1
iq.ftpc.global.components.db.active.characterset=AL32UTF8
iq.ftpc.global.components.db.active.collation=SQL_Latin1_General_CP850_BIN
iq.ftpc.global.components.db.active.privilegesandroles=CONNECT, CREATE ANY JOB, CREATE ANY PROCEDURE, CREATE ANY TABLE, CREATE ANY TRIGGER, CREATE ANY VIEW, EXECUTE ANY PROCEDURE, RESOURCE, UNLIMITED TABLESPACE
iq.ftpc.global.components.db.active.mssql.always.on.enabled=No

#otel
iq.observability.otel.deployment.image=${iq.obs.otel.deployment.image}
iq.observability.otel.deployment.tag=${iq.obs.otel.deployment.tag}
iq.observability.otel.app.label=app=obs-otel-app
iq.observability.otel.replicas=1

#loki
iq.observability.loki.deployment.image=${iq.obs.loki.deployment.image}
iq.observability.loki.deployment.tag=${iq.obs.loki.deployment.tag}
iq.observability.loki.app.label=app=obs-loki-app
iq.observability.loki.replicas=1

#grafana
iq.observability.grafana.deployment.image=${iq.obs.grafana.deployment.image}
iq.observability.grafana.deployment.tag=${iq.obs.grafana.deployment.tag}
iq.observability.grafana.service.server=grafana.{global.systemHostname}.{global.systemDomain}
iq.observability.grafana.service.port=
iq.observability.grafana.app.label=app=obs-grafana-app
iq.observability.grafana.replicas=1

#prometheus
iq.observability.prometheus.deployment.image=${iq.obs.prometheus.deployment.image}
iq.observability.prometheus.deployment.tag=${iq.obs.prometheus.deployment.tag}
iq.observability.prometheus.service.server=prometheus.{global.systemHostname}.{global.systemDomain}
iq.observability.prometheus.service.port=
iq.observability.prometheus.app.label=app=obs-prometheus-app
iq.observability.prometheus.replicas=1

#alert-manager
iq.observability.alertmanager.deployment.image=${iq.obs.alertmanager.deployment.image}
iq.observability.alertmanager.deployment.tag=${iq.obs.alertmanager.deployment.tag}
iq.observability.alertmanager.service.server=alertmanager.{global.systemHostname}.{global.systemDomain}
iq.observability.alertmanager.service.port=
iq.observability.alertmanager.emailChannelEnabled={alertmanager.emailChannelEnabled}
iq.observability.alertmanager.emailSmarthost={observability.alertmanager.emailSmarthost}
iq.observability.alertmanager.emailFrom={observability.alertmanager.emailFrom}
iq.observability.alertmanager.receivers.emailChannel.email_configs={observability.alertmanager.receivers.emailChannel.email_configs.[0].to}
iq.observability.alertmanager.app.label=app=obs-alertmanager-app
iq.observability.alertmanager.replicas=1

#thanos
iq.observability.thanos.deployment.image=${iq.obs.thanos.deployment.image}
iq.observability.thanos.deployment.tag=${iq.obs.thanos.deployment.tag}
iq.observability.thanos.app.label=app=obs-thanos-compact
iq.observability.thanos.replicas=1
iq.observability.thanos.deployment.compact.retention.resolution_raw={observability.thanos.deployment.compact.retention.resolution_raw}
iq.observability.thanos.deployment.compact.retention.resolution_5m={observability.thanos.deployment.compact.retention.resolution_5m}
iq.observability.thanos.deployment.compact.retention.resolution_1h={observability.thanos.deployment.compact.retention.resolution_1h}
