#import custom property file
spring.config.import=custom-application-${eihub.valuepack.name}.properties,secret.properties

#route-path
camel.springboot.routes-include-pattern=file:config/process/eihub-routes-config/**/*.xml,file:config/process/process-route-builder.xml

#Camelcontext name
camel.springboot.name=processCamelContext

#file size check
#limit to be provided in bytes (1MB=1000000 Bytes, 1KB=1000 Bytes)
file.size.limit=10000000

#Groovy file path
groovyScript.path.process=file:config/process/groovy-scripts/
#Email template path
templates.location=config/process/email-templates/

#inbound queue name
queue-name.to-ftpc.process=ERPtoFTPC
queue-name.response.to-erp.process=ResponseQueueToERP

#outbound queue name 
queue-name.to-erp.process=FTPCtoERP
queue-name.response.to-ftpc.process=ResponseQueueToFTPC

#Properties used in inbound flow
date.format=dd-MM-yy
time.format=HH-mm-ss.SSS
field.separator=_
datetime.only.pattern=$simple{date:now:dd-MM-yy_HH-mm-ss.SSS}

common.fname.pattern=$simple{file:onlyname}


root.path=/opt/temp/eihub
in.path=${root.path}/in

archive-from-erp.path=${root.path}/archive/fromERP
archive-process.path=${root.path}/archive/inProcess
archive-transformed.path=${root.path}/archive/transformed
archive-processed.path=${root.path}/archive/processed

archive-unk-msg.path.in=${root.path}/archive/in/UnkMsg
archive-unk-msg.pattern.in=UnknownExMessage
archive-exc-msg.fileEx.path.in=${root.path}/archive/in/FileExcMsg
archive-exc-msg.fileEx.pattern.in=FileExMessage
archive-exc-msg.trnfEx.path.in=${root.path}/archive/in/TransformationEx
archive-exc-msg.trnfEx.pattern.in=TransformationExMessage
archive-exc-msg.jmsEx.path.in=${root.path}/archive/in/CommunicationEx
archive-exc-msg.jmsEx.pattern.in=CommunicationExMessage
archive-bad-route.path.in=${root.path}/archive/in/BadRoute
archive-bad-route.pattern.in=BadRoute

#Properties used in outbound flow
out.path=${root.path}/out
out-to-erp.operations-performance.process=OperationsPerformance

archive-unk-msg.path.out=${root.path}/archive/out/UnkMsg
archive-unk-msg.pattern.out=UnknownExMessage
archive-exc-msg.trnfEx.path.out=${root.path}/archive/out/TransformationEx
archive-exc-msg.trnfEx.pattern.out=TransformationExMessage
archive-exc-msg.jmsEx.path.out=${root.path}/archive/out/CommunicationEx
archive-exc-msg.jmsEx.pattern.out=CommunicationExMessage
archive-bad-route.path.out=${root.path}/archive/out/BadRoute
archive-bad-route.pattern.out=BadRoute

#Properties used for e-mail
smtp.host=hostname
smtp.port=port
smtp.username=
smtp.password=

email.type.failure=failure
email.type.failure.smtp.from=test@test.com
email.type.failure.smtp.to=test@test.com
email.type.failure.smtp.subject=FTPC response message
email.type.failure.template=failure_notification.html

email.type.failure.template.variable.names[0]=username
email.type.failure.template.variable.type[0]=header
email.type.failure.template.variable.value[0]=to

email.type.failure.template.variable.names[1]=errorText
email.type.failure.template.variable.type[1]=body
email.type.failure.template.variable.value[1]=body

email.type.failure.template.variable.names[2]=regards
email.type.failure.template.variable.type[2]=text
email.type.failure.template.variable.value[2]=FactoryTalk Enterprise Integration Hub	

#configuration files for atlasmap
atlasmap.adm.processBom=config/process/adm-files/process-bom-mapping.adm
atlasmap.adm.processOrder=config/process/adm-files/process-order-mapping.adm
atlasmap.adm.outbound=config/process/adm-files/process-outbound-mapping.adm
atlasmap.adm.material=config/process/adm-files/material-mapping.adm
atlasmap.adm.uomConversion=config/process/adm-files/uom-conversion-mapping.adm

#API configuration
outboundserver.url=https://<hostname>:<port>/
outboundserver.user=
outboundserver.password=
outboundserver.authenticationMethod=Basic
